## cartridge.properties for cartridge int_google_recaptcha
    #Tue Dec 24 2024 13:01:08 GMT+0530 (India Standard Time)
    demandware.cartridges.int_google_recaptcha.multipleLanguageStorefront=true
    demandware.cartridges.int_google_recaptcha.id=int_google_recaptcha
    